<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbUs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="@string/str_user"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lnLogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorBlack"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:src="@drawable/tn_ic_not_login_profile"
            android:layout_marginLeft="20dp"

            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/txtNameLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_login"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"

            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:layout_weight="0.26" />
        <View
            android:layout_width="140dp"
            android:layout_height="wrap_content"

            android:id="@+id/view" />

        <ImageView
            android:id="@+id/img_is_choose_type"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_right"

            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            />



    </LinearLayout>

    <ScrollView
        android:layout_below="@id/lnLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="always">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#dddddd"/>

            <!-- -->
            <LinearLayout
                android:id="@+id/lnMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_1_11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_more_table" />

                <TextView
                    android:id="@+id/tv_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Lịch sử đặt chỗ"
                    android:textColor="#363636"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/iv_1_12"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>
            <!-- -->
            <LinearLayout
                android:id="@+id/ll_1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_1_21"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_more_deli" />

                <TextView
                    android:id="@+id/tv_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Lịch sử đặt giao hàng"
                    android:textColor="#363636"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/iv_1_22"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>
            <!-- -->
            <LinearLayout
                android:id="@+id/ll_1_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_1_31"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_ecoupon" />

                <TextView
                    android:id="@+id/tv_1_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Lịch sử Coupon"
                    android:textColor="#363636"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/iv_1_32"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <!-- -->
            <LinearLayout
                android:id="@+id/ll_1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_1_41"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/foody_pos" />

                <TextView
                    android:id="@+id/tv_1_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Lịch sử Ăn tại quán/ Mang đi"
                    android:textColor="#363636"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/iv_1_42"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>
            <!-- -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#dddddd"/>
            <!-- -->
            <LinearLayout
                android:id="@+id/ll_2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_2_11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_profile_contact" />

                <TextView
                    android:id="@+id/tv_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Thông tin &amp; liên hệ"
                    android:textColor="#363636"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/iv_2_12"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_2_21"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_e_coupon_buy_credits_black" />

                <TextView
                    android:id="@+id/tv_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Tiền Thưởng"
                    android:textColor="#363636"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/iv_2_22"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>
            <!-- -->
            <LinearLayout
                android:id="@+id/ll_2_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_2_31"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_self_scan"
                   />

                <TextView
                    android:id="@+id/tv_2_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Quét mã bàn đặt món"
                    android:textColor="#363636"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/iv_2_32"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>
            <!-- -->
            <LinearLayout
                android:id="@+id/ll_2_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_2_41"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_user_profile_payment" />

                <TextView
                    android:id="@+id/tv_2_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Thanh toán"
                    android:textColor="#363636"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/iv_2_42"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>
            <!-- -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#dddddd"/>
            <LinearLayout
                android:id="@+id/ln_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_3_11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/dn_ic_setting_profile" />

                <TextView
                    android:id="@+id/tv_3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Thiết lập tài khoản"
                    android:textColor="#363636"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/iv_3_12"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>
            <!-- -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#dddddd"/>
            <!-- -->
            <LinearLayout
                android:id="@+id/ll_4_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_4_11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/dn_ic_invite_friend" />

                <TextView
                    android:id="@+id/tv_4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Mời bạn bè"
                    android:textColor="#363636"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/iv_4_12"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <!-- -->
            <LinearLayout
                android:id="@+id/ll_4_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_4_21"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/dn_ic_email" />

                <TextView
                    android:id="@+id/tv_4_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Góp ý"
                    android:textColor="#363636"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/iv_4_22"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_4_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_4_31"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/dn_ic_setting_profile" />

                <TextView
                    android:id="@+id/tv_4_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Cài đặt ứng dụng"
                    android:textColor="#363636"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/iv_4_32"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <!-- -->
            <LinearLayout
                android:id="@+id/lllogout"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#dddddd"
                android:orientation="vertical"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/lllogout1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Đăng xuất"
                    android:textColor="#363636"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/iv_logout1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#dddddd">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bottom_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Version 2-14110024"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>