<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.example.minhquan.foodyv1.View.EditAccountActivity">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tb_edit_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height_default"
        android:background="@color/colorPrimary"
              >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Thiết lập tài khoản"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_marginTop="10dp"       />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#dddddd"/>

    <!-- -->
    <LinearLayout
        android:id="@+id/lnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bg_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_1_11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ava103" />

        <TextView
            android:id="@+id/tv_1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Ảnh đại diện &amp; bìa"
            android:textColor="#363636"
            android:textSize="13sp" />
        <ImageView
            android:id="@+id/iv_1_12"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>
    <!-- -->
    <LinearLayout
        android:id="@+id/lnPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bg_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_1_21"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_password" />

        <TextView
            android:id="@+id/tv_1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Mật khẩu"
            android:textColor="#363636"
            android:textSize="13sp" />
        <ImageView
            android:id="@+id/iv_1_22"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="18dp"
    android:background="#dddddd"/>

    <!-- -->
    <LinearLayout
        android:id="@+id/ll_1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bg_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/dn_ic_setting_profile" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Quản lý phiên hoạt động"
            android:textColor="#363636"
            android:textSize="13sp" />
        <ImageView
            android:id="@+id/iv_1_222"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>
</LinearLayout>
