<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.example.minhquan.foodyv1.View.SelectCityActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/ic_arrow_back_white"
            android:contentDescription="@string/tmpdescrition" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/button_back"
            android:layout_toEndOf="@id/button_back"
            android:gravity="center_vertical"
            android:text="@string/str_select_city_label"
            android:textSize="@dimen/text_label"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:text="Xong"
            android:textSize="@dimen/text_label"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_menu_search"
                android:tint="@color/colorBackgroundDarkerr"
                android:contentDescription="@string/tmpdescrition" />
            <EditText
                android:id="@+id/editText_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="Tìm nhanh"
                android:textSize="12sp"
                android:background="#00000000"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/button_autoLocation"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:gravity="center_vertical"
                android:text="Tự động xác định vị trí"
                android:textColor="@color/textColorMain"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_auto_location"
                android:contentDescription="@string/tmpdescrition" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/button_changeCountry"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:clickable="true"
            android:background="@color/colorBackgroundDarker">
            <TextView
                android:id="@+id/text_currCountry"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:gravity="center_vertical"
                android:text="Vietnam"
                android:textStyle="bold"
                android:textColor="@color/textColorMain"/>
            <ImageView
                android:id="@+id/ic_arrow_right"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="4dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_right"
                android:contentDescription="@string/tmpdescrition" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/ic_arrow_right"
                android:layout_toStartOf="@id/ic_arrow_right"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:gravity="center_vertical"
                android:text="Đổi quốc gia"
                android:textSize="10dp"
                android:textColor="@color/textColorMain"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/listView_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorBackgroundDark"
            android:dividerHeight="1dp">
        </ListView>
    </LinearLayout>
</LinearLayout>
