<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_item_null"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/list_item_image_null"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dn_ic_view_error"
        android:contentDescription="@string/tmpdescrition"/>
    <TextView
        android:id="@+id/list_item_text_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/str_error_no_content"
        android:textAlignment="center"/>
</LinearLayout>