<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.minhquan.foodyv1.Custom.ExpandableHeightGridView
        android:id="@+id/gridView_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="8dp"
        android:layout_margin="8dp"
        android:numColumns="2"/>
</LinearLayout>